<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Deploy ComplianceWhitelist File</Title>
		<Description><![CDATA[<P><FONT size=3 face=Arial><STRONG>This task&nbsp;downloads the latest version of the "ComplianceWhitelist.txt" file&nbsp;to a computer.</STRONG></FONT></P>
<P><FONT size=3 face=Arial><STRONG>If changes to the Master 'ComplianceWhitelist.txt' file are made this action must be taken to propagate the changes in the file to endpoints.</STRONG></FONT></P>]]></Description>
		<GroupRelevance JoinByIntersection="true">
			<SearchComponentPropertyReference PropertyName="OS" Comparison="Contains">
				<SearchText>Win</SearchText>
				<Relevance>exists (operating system) whose (it as string as lowercase contains "Win" as lowercase)</Relevance>
			</SearchComponentPropertyReference>
		</GroupRelevance>
		<Category>Utility-Manage Windows Admins</Category>
		<Source>Mike Consuegra</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2018-09-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sun, 16 Sep 2018 03:19:43 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink></PreLink>
				<Link>Deploy</Link>
				<PostLink><![CDATA[&nbsp;ComplianceWhitelist file]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Delete any old versions of the Whitelist file
delete "{(parent folder of regapp "BESClient.exe" as string) & "\ComplianceWhitelist\ComplianceWhitelist.txt"}"
delete "{((client folder of current site) as string) & "\__Download\ComplianceWhitelist.txt"}"
delete "{(((data folder of client) as string) & "\__Global\__Download\actionsite\_listbackup.txt")}"

// Download the Compliance WhiteList file from the BES Server
download now as ComplianceWhitelist.txt http://tem81dev.homelinux.com:52311/CustomDownloads/ComplianceWhitelist/ComplianceWhitelist.txt
pause while {not exists file "__Download\ComplianceWhitelist.txt"}

// Make a backup copy of the whitelist file downloaded above
dos copy /Y "{((client folder of current site) as string) & "\__Download\ComplianceWhitelist.txt"}" "{(((data folder of client) as string) & "\__Global\__Download\actionsite\_listbackup.txt")}"


// Check for the existence of the 'ComplianceWhitelist' directory in the Client Folder
// If the directory exists, just copy the file over, if not, create the folder and then copy the file
if {not exists folder (parent folder of regapp "BESClient.exe" as string & "\ComplianceWhitelist")}
	dos mkdir "{(parent folder of regapp "BESClient.exe" as string) & "\ComplianceWhitelist"}"
	dos copy /Y "{((client folder of current site) as string) & "\__Download\ComplianceWhitelist.txt"}" "{parent folder of regapp "BESClient.exe" as string & "\ComplianceWhitelist\ComplianceWhitelist.txt"}"
else 
dos copy /Y "{((client folder of current site) as string) & "\__Download\ComplianceWhitelist.txt"}" "{parent folder of regapp "BESClient.exe" as string & "\ComplianceWhitelist\ComplianceWhitelist.txt"}"
endif]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
